SECRET_KEY='chelsea'
DEBUG=True
DB_NAME='insta'
DB_USER='moringaaccess'
DB_PASSWORD='Kennedy'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='.localhost', '.herokuapp.com', '.127.0.0.1'
DISABLE_COLLECTSTATIC=1